<html>
	<head>
		<title>Universities in Canada</title>
		<link rel="stylesheet"type="text/css"href="decss.css">
	</head>
	<body>
	<div class="header">
		<ul>
			<li><a href="de.html">SecureUni</a></li>
			<li><a href=""formjs.html"">Find your University</a></li>
			<li class="dropdown"><a class="dropbtn">Top Universities</a>
				<div class="dropdown-content">
					<a href="us.html">United States of America</a>
					<a href="uk.html">United Kingdom</a>
					<a href="canada.html">Canada</a>
					<a href="germany.html">Germany</a>



				</div>
			</li>
		</ul>
	</div>
	<div class="titlee" style="background-image:url('TOP2.jpg'); height:400px;">
		</div>
		<div class="heads" style="background-image:url('tier1.jpg');margin-top:0px; height:70px;">

		</div>
		<div class="boxed">
			<img src="c1.png">
			<h4>University of British Columbia</h4>
			<p>Acceptance Rate: 20%</p>

		</div>
		<div class="boxed">
			<img src="c2.png">
			<h4>University of Toronto</h4>
			<p>Acceptance Rate: 19%</p>
		</div>
		<div class="heads" style="background-image:url('TIER2.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="c3.png">
			<h4>University of Alberta</h4>
			<p>Acceptance Rate: 23%</p>

		</div>
		<div class="boxed">
			<img src="c4.jpeg">
			<h4>University de Montreal</h4>
			<p>Acceptance Rate: 24%</p>

		</div>
		<div class="boxed">
			<img src="c5.png">
			<h4>University of Waterloo</h4>
			<p>Acceptance Rate: 27%</p>
		</div>
		<div class="heads" style="background-image:url('TIER3.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="c6.png">
			<h4>McMaster University</h4>
			<p>Acceptance Rate: 26%</p>

		</div>
		<div class="boxed">
			<img src="c7.png">
			<h4>Western University</h4>
			<p>Acceptance Rate:28% </p>

		</div>
		<div class="boxed">
			<img src="c8.png">
			<h4>University of Queens</h4>
			<p>Acceptance Rate: 32%</p>
		</div>
		<div class="heads" style="background-image:url('TIER4.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="c9.png">
			<h4>Simon Fraser University</h4>
			<p>Acceptance Rate: 34%</p>

		</div>
		<div class="boxed">
			<img src="c10.jpg">
			<h4>University of Ottawa</h4>
			<p>Acceptance Rate: 33%</p>

		</div>
		<div class="boxed">
			<img src="c11.png">
			<h4>University of York</h4>
			<p>Acceptance Rate: 35%</p>

		</div>
		<div class="boxed">
			<img src="c12.png">
			<h4>University of Ryerson</h4>
			<p>Acceptance Rate: 34%</p>
		</div>
