<html>
	<head>
		<title>SecureUni</title>
		<link rel="stylesheet"type="text/css"href="decss.css">
	</head>
	<body>
	<div class="header">
		<ul>
			<li><a href="de.html">SecureUni</a></li>
			<li><a href="formjs.html">Find your University</a></li>
			<li class="dropdown"><a class="dropbtn">Top Universities</a>
				<div class="dropdown-content">
					<a href="us.html">United States of America</a>
					<a href="uk.html">United Kingdom</a>
					<a href="canada.html">Canada</a>
					<a href="germany.html">Germany</a>
					
					
					
				</div>
			</li>
		</ul>
	</div>
		<div style="height:400px; width:100%;">
			<img src="find.jpg">
		</div>
		<div class="heads" style="background-image:url('trending.jpg');">
		
		</div>
		
		<div class="image">
			<a href="https://www.stanford.edu/" target=_blank><img src="stanford1.jpg"alt="1" height=400px width=100%></a>
		</div>
		<div class="image">
			<a href="http://www.ox.ac.uk/" target=_blank><img src="oxford1.jpg"alt="1" height=400px width=100%></a>
		</div>
		<div class="image">
			<a href="https://www.mit.edu/" target=_blank><img src="mit1.jpg"alt="1" height=400px width=100%></a>
		</div>
		<div class="image">
			<a href="https://www.cam.ac.uk/" target=_blank><img src="cambridge1.jpg"alt="1" height=400px width=100%></a>
		</div>
		<div class="image">
			<a href="https://www.tum.de/en/homepage/" target=_blank><img src="tum1.jpg"alt="1" height=400px width=100%></a>
		</div>
		<div class="image">
			<a href="https://www.en.uni-muenchen.de/index.html" target=_blank><img src="lmu1.jpg"alt="1" height=400px width=100%></a>
		</div>
		<div class="image">
			<a href="https://www.ubc.ca/" target=_blank><img src="ubc1.jpg"alt="1" height=400px width=100%></a>
		</div>
		<div class="image">
			<a href="https://www.utoronto.ca/" target=_blank><img src="ut1.jpg"alt="1" height=400px width=100%></a>
		</div>
	</body>
</html>
	
