<html>
	<head>
		<title>Universities in Germany</title>
		<link rel="stylesheet"type="text/css"href="decss.css">
	</head>
	<body>
	<div class="header">
		<ul>
			<li><a href="de.html">SecureUni</a></li>
			<li><a href="formjs.html">Find your University</a></li>
			<li class="dropdown"><a class="dropbtn">Top Universities</a>
				<div class="dropdown-content">
					<a href="us.html">United States of America</a>
					<a href="uk.html">United Kingdom</a>
					<a href="canada.html">Canada</a>
					<a href="germany.html">Germany</a>



				</div>
			</li>
		</ul>
	</div>
	<div class="titlee" style="background-image:url('TOP4.jpg'); height:400px;">
		</div>
		<div class="heads" style="background-image:url('tier1.jpg');margin-top:0px; height:70px;">

		</div>
		<div class="boxed">
			<img src="g1.png">
			<h4>TUM University</h4>
			<p>Acceptance Rate: 20%</p>

		</div>
		<div class="boxed">
			<img src="g2.png">
			<h4>LM University</h4>
			<p>Acceptance Rate: 19%</p>
		</div>
		<div class="heads" style="background-image:url('TIER2.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="g3.png">
			<h4>University of RWTH</h4>
			<p>Acceptance Rate: 23%</p>

		</div>
		<div class="boxed">
			<img src="g4.png">
			<h4>University of KIT</h4>
			<p>Acceptance Rate: 24%</p>

		</div>
		<div class="boxed">
			<img src="g5.png">
			<h4>Humboldt University</h4>
			<p>Acceptance Rate: 27%</p>
		</div>
		<div class="heads" style="background-image:url('TIER3.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="g6.png">
			<h4>Freie University</h4>
			<p>Acceptance Rate: 26%</p>

		</div>
		<div class="boxed">
			<img src="g7.png">
			<h4>Freiburg University</h4>
			<p>Acceptance Rate:28% </p>

		</div>
		<div class="boxed">
			<img src="g8.jpeg">
			<h4>University of Bonn</h4>
			<p>Acceptance Rate: 32%</p>
		</div>
		<div class="heads" style="background-image:url('TIER4.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="g9.png">
			<h4>Hamburg University</h4>
			<p>Acceptance Rate: 34%</p>

		</div>
		<div class="boxed">
			<img src="g10.png">
			<h4>University of Stuttgart</h4>
			<p>Acceptance Rate: 33%</p>

		</div>
		<div class="boxed">
			<img src="g11.png">
			<h4>University of Cologne</h4>
			<p>Acceptance Rate: 35%</p>

		</div>
		<div class="boxed">
			<img src="g12.png">
			<h4>University of ULM</h4>
			<p>Acceptance Rate: 34%</p>
		</div>
