<html>
	<head>
		<title>Universities in UK</title>
		<link rel="stylesheet"type="text/css"href="decss.css">
	</head>
	<body>
	<div class="header">
		<ul>
			<li><a href="de.html">SecureUni</a></li>
			<li><a href="formjs.html">Find your University</a></li>
			<li class="dropdown"><a class="dropbtn">Top Universities</a>
				<div class="dropdown-content">
					<a href="us.html">United States of America</a>
					<a href="uk.html">United Kingdom</a>
					<a href="canada.html">Canada</a>
					<a href="germany.html">Germany</a>



				</div>
			</li>
		</ul>
	</div>
	<div class="titlee" style="background-image:url('TOP3.jpg'); height:400px;">
		</div>
		<div class="heads" style="background-image:url('tier1.jpg');margin-top:0px; height:70px;">

		</div>
		<div class="boxed">
			<img src="cambridge.png">
			<h4>Cambridge University, England</h4>
			<p>Acceptance Rate: 20%</p>

		</div>
		<div class="boxed">
			<img src="oxf.png">
			<h4>Oxford University, England</h4>
			<p>Acceptance Rate: 19%</p>
		</div>
		<div class="heads" style="background-image:url('TIER2.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="kcl.png">
			<h4>King's College, London</h4>
			<p>Acceptance Rate: 24%</p>

		</div>
		<div class="boxed">
			<img src="edin.png">
			<h4>University of Edinburgh, Scotland</h4>
			<p>Acceptance Rate: 27%</p>
		</div>

		<div class="boxed">
			<img src="manch.png">
			<h4>University of Manchester, England</h4>
			<p>Acceptance Rate: 29%</p>
		</div>
		<div class="heads" style="background-image:url('TIER3.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="glasg.png">
			<h4>Glasgow University, Scotland</h4>
			<p>Acceptance Rate: 26%</p>

		</div>
		<div class="boxed">
			<img src="nott.png">
			<h4>Nottingham University, England</h4>
			<p>Acceptance Rate:28% </p>

		</div>
		<div class="boxed">
			<img src="qmu.png">
			<h4>Queen Mary University, London</h4>
			<p>Acceptance Rate: 32%</p>
		</div>
		<div class="heads" style="background-image:url('TIER4.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="lanc.png">
			<h4>Lancaster University, England</h4>
			<p>Acceptance Rate: 34%</p>

		</div>
		<div class="boxed">
			<img src="york.png">
			<h4>University of York, England</h4>
			<p>Acceptance Rate: 33%</p>

		</div>
		<div class="boxed">
			<img src="andr.png">
			<h4>St. Andrews University, Scotland</h4>
			<p>Acceptance Rate: 35%</p>

		</div>
		<div class="boxed">
			<img src="leed.png">
			<h4>Leeds University, England</h4>
			<p>Acceptance Rate: 34%</p>
		</div>
