<html>
	<head>
		<title>Universities in US</title>
		<link rel="stylesheet"type="text/css"href="decss.css">
	</head>
	<body>
	<div class="header">
		<ul>
			<li><a href="de.html">SecureUni</a></li>
			<li><a href="formjs.html">Find your University</a></li>
			<li class="dropdown"><a class="dropbtn">Top Universities</a>
				<div class="dropdown-content">
					<a href="us.html">United States of America</a>
					<a href="uk.html">United Kingdom</a>
					<a href="canada.html">Canada</a>
					<a href="germany.html">Germany</a>



				</div>
			</li>
		</ul>
	</div>
	<div class="titlee" style="background-image:url('TOP1.jpg'); height:400px;">
		</div>
		<div class="heads" style="background-image:url('tier1.jpg');margin-top:0px; height:70px;">

		</div>
		<div class="boxed">
			<img src="stanfordlogo.png">
			<h4>Stanford University, New York</h4>
			<p>Acceptance Rate: 20%</p>

		</div>
		<div class="boxed">
			<img src="2us.png">
			<h4>Massachusetts Institute of Technology, Massachusetts</h4>
			<p>Acceptance Rate: 19%</p>
		</div>
		<div class="heads" style="background-image:url('TIER2.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="3us.png">
			<h4>Carnegie Mellon University, Pennsylvania</h4>
			<p>Acceptance Rate: 23%</p>

		</div>
		<div class="boxed">
			<img src="4us.png">
			<h4>GeorgiaTech University, Georgia</h4>
			<p>Acceptance Rate: 24%</p>

		</div>
		<div class="boxed">
			<img src="5us.png">
			<h4>University of Southern California, California</h4>
			<p>Acceptance Rate: 27%</p>
		</div>
		<div class="heads" style="background-image:url('TIER3.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="6us.png">
			<h4>Maryland College Park, Maryland</h4>
			<p>Acceptance Rate: 26%</p>

		</div>
		<div class="boxed">
			<img src="7us.png">
			<h4>Rutgers University, New Jersey</h4>
			<p>Acceptance Rate:28% </p>

		</div>
		<div class="boxed">
			<img src="8us.png">
			<h4>University of California-Irvine, California</h4>
			<p>Acceptance Rate: 32%</p>
		</div>
		<div class="heads" style="background-image:url('TIER4.jpg');margin-top:0px; height:70px;">

		</div>
		</div>
		<div class="boxed">
			<img src="9us.png">
			<h4>New York University, New York</h4>
			<p>Acceptance Rate: 34%</p>

		</div>
		<div class="boxed">
			<img src="10us.png">
			<h4>Syracuse, New York</h4>
			<p>Acceptance Rate: 33%</p>

		</div>
		<div class="boxed">
			<img src="11us.png">
			<h4>University of Miami, Florida</h4>
			<p>Acceptance Rate: 35%</p>

		</div>
		<div class="boxed">
			<img src="12us.png">
			<h4>University of Connecticut, Connecticut</h4>
			<p>Acceptance Rate: 34%</p>
		</div>
